{
  "name": "PontoNorte",
  "short_name": "PontoNorte",
  "description": "Aplicativo de registro de ponto da CPUSIS",
  "start_url": "./app-ponto",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0b2742",
  "icons": [
    {"src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
